DATABASE_URL="postgres://raju:Djec0pVBysX4@ep-bold-boat-97388982.us-east-2.aws.neon.tech/apidesign"
DIRECT_URL="postgres://raju:Djec0pVBysX4@ep-bold-boat-97388982.us-east-2.aws.neon.tech/apidesign"
SHADOW_DATABASE_URL="postgres://raju:Djec0pVBysX4@ep-bold-boat-97388982.us-east-2.aws.neon.tech/apidesignshadow"
JWT_SECRET="thisisasecret1234678"
NODE_ENV="production"
